.map-and-grid-container{
   display: flex;
   width: 100%;
   height: 100vh;
   // border: 1px solid red;
}
.map{
   height: inherit;
   width: inherit;
   flex: 1;
   // border-right: 1px solid black;
   box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   margin-right: 5px;
}
.grid{
   flex: 1.4;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 20px;
   row-gap: 30px;
   overflow-y: scroll;
   box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
   padding: 2px;
   border-radius: 5px;
}

// .destination-grid{
//    display: grid;
//    grid-template-columns: 1fr 1fr 1fr;
//    column-gap: 50px;
//    row-gap: 80px;
//    min-width: 930px;
//  }
 