
.boxes {
   margin: 20px;
   margin-top: 150px;
   background-color: rgb(198, 177, 198);
   overflow: hidden;
   height: 200px;
   max-height: 35vh;
   box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
   border-radius: 10px 10px 10px 10px;
 }
 
 .grids {
   max-width: 50%;
   margin: auto;
 }
 .postings-grid {
   min-height: 50%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 10px;
    grid-row-gap: 10px; 
 }
 
 .postings-grid > div {
   flex-basis: calc(50% - 40px);
 }
 .postings-post-container{
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding:30px;
   background-color: rgb(245, 229, 243);
   box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
 }

 
 